# This is a realtime project 
- Data is too big to be uploaded to github, will be provided in the classroom training
- Buying a house is a life event that most people deeply care about and it has financial and emotional connotation
- How do you know you are not overpaying ?
- What data will give you confidence to feel not cheated ?
- Most departments of government publish historical data and analyzing that upfront before you go shopping for houses gives you peace of mind and confidence to bargain/negotiate with the realtor
- Average/mean is only one statistical point , there are many others that we should appreciate and use in negotiation process
- This project aims to do that!

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Real_Estate_Sales_2001-2017.csv')

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 861597 entries, 0 to 861596
Data columns (total 13 columns):
ID                 861597 non-null int64
SerialNumber       861597 non-null int64
ListYear           861597 non-null int64
DateRecorded       861589 non-null object
Town               861597 non-null object
Address            861546 non-null object
AssessedValue      861293 non-null float64
SaleAmount         830805 non-null float64
SalesRatio         860764 non-null float64
PropertyType       812319 non-null object
ResidentialType    648400 non-null object
NonUseCode         522585 non-null object
Remarks            120768 non-null object
dtypes: float64(3), int64(3), object(7)
memory usage: 85.5+ MB

In [5]:
df

,ID,SerialNumber,ListYear,DateRecorded,Town,Address,AssessedValue,SaleAmount,SalesRatio,PropertyType,ResidentialType,NonUseCode,Remarks
0,815906,170177,2017,04/05/1999 12:00:00 AM,New London,293 PEQUOT AVE,132440.0,252500.0,0.525000,NaN,Two Family,NaN,NaN
1,2,900035,2009,07/20/2010 12:00:00 AM,Andover,1 DOGWOOD DRIVE,55600.0,99000.0,0.561616,Vacant Land,NaN,NaN,NaN
2,3,14011,2014,01/14/2015 12:00:00 AM,Andover,1 JUROVATY LANE,153100.0,190000.0,0.805789,Residential,Single Family,NaN,NaN
3,4,80009,2008,01/21/2009 12:00:00 AM,Andover,1 ROSE LANE,116600.0,138900.0,0.839453,Residential,Single Family,NaN,NaN
4,5,15006,2015,11/30/2015 12:00:00 AM,Andover,1 ROSE LANE,102900.0,50000.0,2.058000,Residential,Single Family,14 - Foreclosure,PROPERTY WAS OWNED BY THE BANK
...,...,...,...,...,...,...,...,...,...,...,...,...,...
861592,610215,162032,2016,09/20/2017 12:00:00 AM,Stamford,143 ALTON ROAD,226120.0,480000.0,0.471083,Residential,Single Family,NaN,NaN
861593,79276,150686,2015,07/29/2016 12:00:00 AM,Bristol,71-79 MEADOW ST,263620.0,530000.0,0.497396,Commercial,NaN,NaN,NaN
861594,731402,70105,2007,03/10/2008 12:00:00 AM,Watertown,116 PINE RIDGE DR,62500.0,385000.0,0.162338,Residential,Single Family,7,NaN
861595,734206,10411,2001,09/23/2002 12:00:00 AM,Watertown,56 COLONIAL ST,95800.0,189900.0,50.447604,Residential,Three Family,3,NaN
861596,524390,40319,2004,07/18/2005 12:00:00 AM,Plainville,300 CAMP ST,179050.0,396500.0,45.157629,Residential,Single Family,0,NaN

In [6]:
df[(df['SaleAmount'] > df['SaleAmount'].mean()) & (df['Town'] == 'Andover')]

,ID,SerialNumber,ListYear,DateRecorded,Town,Address,AssessedValue,SaleAmount,SalesRatio,PropertyType,ResidentialType,NonUseCode,Remarks
8,9,40003,2004,10/18/2004 12:00:00 AM,Andover,10 CHESTER BRKS LN,194100.0,446639.0,43.457916,Residential,Single Family,7,NaN
9,10,70005,2007,11/19/2007 12:00:00 AM,Andover,10 CHESTER BROOKS LN,313400.0,425000.0,0.737412,Residential,Single Family,NaN,NaN
10,11,40042,2004,05/23/2005 12:00:00 AM,Andover,10 DOGWOOD DR,218700.0,440000.0,49.704545,Residential,Single Family,7,NaN
25,26,30072,2003,08/16/2004 12:00:00 AM,Andover,11 DOGWOOD DR,45600.0,449900.0,10.130000,Residential,Single Family,7,NaN
26,27,100027,2010,07/11/2011 12:00:00 AM,Andover,11 DOGWOOD DRIVE,348600.0,450000.0,0.774667,Residential,Single Family,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
48945,836993,17039,2017,04/12/2018 12:00:00 AM,Andover,80 SHODDY MILL RD,316500.0,395000.0,0.801000,NaN,Single Family,NaN,NaN
62416,847343,17051,2017,06/27/2018 12:00:00 AM,Andover,410 LAKE RD,254500.0,550000.0,0.463000,NaN,Single Family,NaN,NaN
422897,394,20025,2002,02/18/2003 12:00:00 AM,Andover,426 LAKE RD,177800.0,429500.0,41.390000,Residential,Single Family,0,NaN
573355,411,20057,2002,07/22/2003 12:00:00 AM,Andover,5 CHESTER BROOKS LN,44200.0,385000.0,11.480000,Residential,Single Family,7,NaN
761626,535,20029,2002,04/11/2003 12:00:00 AM,Andover,8 CHESTER BRKS LN,69900.0,395293.0,17.680000,Residential,Single Family,7,NaN

In [9]:
pd.set_option('display.float_format', lambda x: '%.1f' % x)
df.groupby(['PropertyType'])['SaleAmount'].mean()

PropertyType
10 Mill Forest    183016.0
Apartments       1198831.1
Commercial       1042631.7
Condo             214242.0
Industrial        997156.8
Public Utility    222799.6
Residential       351969.4
Vacant Land       198357.6
Name: SaleAmount, dtype: float64

In [10]:
# Positive correlation between AssessedValue and SaleAmount
df['AssessedValue'].corr(df['SaleAmount'])

0.21423394141138555

In [12]:
# Mean sale amount
df['SaleAmount'].mean()

360835.42464752862

In [13]:
# How many paid between my budget [300,000,350,000]
df[df['SaleAmount'].between(300000,350000)]

,ID,SerialNumber,ListYear,DateRecorded,Town,Address,AssessedValue,SaleAmount,SalesRatio,PropertyType,ResidentialType,NonUseCode,Remarks
19,20,30055,2003,01/06/2004 12:00:00 AM,Andover,104 WEST ST,52300.0,314867.0,16.6,Residential,Single Family,7,NaN
32,33,70019,2007,04/29/2008 12:00:00 AM,Andover,111 LAKESIDE DR,198100.0,350000.0,0.6,Residential,Single Family,NaN,NaN
36,37,15011,2015,01/04/2016 12:00:00 AM,Andover,112 TOWNSEND RD,213200.0,332900.0,0.6,Residential,Single Family,01 - Family,HOUSE SOLD FROM ANTHONY WILLIAM BIASE TO JOHN ...
53,54,30058,2003,07/06/2004 12:00:00 AM,Andover,12 WINDRUSH LN,146500.0,315000.0,46.5,Residential,Single Family,0,NaN
64,65,12034,2012,06/25/2013 12:00:00 AM,Andover,127 LAKESIDE DRIVE,214900.0,322000.0,0.7,Residential,Single Family,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
861517,493352,100179,2010,12/07/2010 12:00:00 AM,Norwalk,73 SUNRISE HILL RD E/32,264040.0,322500.0,0.8,Condo,NaN,NaN,NaN
861524,248524,80085,2008,04/16/2009 12:00:00 AM,Griswold,42 FORTINS COVE ROAD,266000.0,329000.0,0.8,Residential,Single Family,NaN,NaN
861541,106387,60138,2006,03/30/2007 12:00:00 AM,Clinton,63 GROVE ST,161600.0,310000.0,0.5,Residential,Single Family,NaN,addl remarks
861566,263902,60021,2006,11/01/2006 12:00:00 AM,Haddam,56 MAPLE AVE W,224180.0,340000.0,0.7,Residential,Single Family,07,addl remarks
861583,122422,130723,2013,07/01/2014 12:00:00 AM,Danbury,12 CLAPBOARD RIDGE RD #13,35000.0,338343.0,0.1,Condo,NaN,7,H12002-13

In [14]:
# How many people paid as per my budget [300000,350000] grouped by Town
my_df = df[df['SaleAmount'].between(300000,350000)]
my_df

,ID,SerialNumber,ListYear,DateRecorded,Town,Address,AssessedValue,SaleAmount,SalesRatio,PropertyType,ResidentialType,NonUseCode,Remarks
19,20,30055,2003,01/06/2004 12:00:00 AM,Andover,104 WEST ST,52300.0,314867.0,16.6,Residential,Single Family,7,NaN
32,33,70019,2007,04/29/2008 12:00:00 AM,Andover,111 LAKESIDE DR,198100.0,350000.0,0.6,Residential,Single Family,NaN,NaN
36,37,15011,2015,01/04/2016 12:00:00 AM,Andover,112 TOWNSEND RD,213200.0,332900.0,0.6,Residential,Single Family,01 - Family,HOUSE SOLD FROM ANTHONY WILLIAM BIASE TO JOHN ...
53,54,30058,2003,07/06/2004 12:00:00 AM,Andover,12 WINDRUSH LN,146500.0,315000.0,46.5,Residential,Single Family,0,NaN
64,65,12034,2012,06/25/2013 12:00:00 AM,Andover,127 LAKESIDE DRIVE,214900.0,322000.0,0.7,Residential,Single Family,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
861517,493352,100179,2010,12/07/2010 12:00:00 AM,Norwalk,73 SUNRISE HILL RD E/32,264040.0,322500.0,0.8,Condo,NaN,NaN,NaN
861524,248524,80085,2008,04/16/2009 12:00:00 AM,Griswold,42 FORTINS COVE ROAD,266000.0,329000.0,0.8,Residential,Single Family,NaN,NaN
861541,106387,60138,2006,03/30/2007 12:00:00 AM,Clinton,63 GROVE ST,161600.0,310000.0,0.5,Residential,Single Family,NaN,addl remarks
861566,263902,60021,2006,11/01/2006 12:00:00 AM,Haddam,56 MAPLE AVE W,224180.0,340000.0,0.7,Residential,Single Family,07,addl remarks
861583,122422,130723,2013,07/01/2014 12:00:00 AM,Danbury,12 CLAPBOARD RIDGE RD #13,35000.0,338343.0,0.1,Condo,NaN,7,H12002-13

In [19]:
# How many people paid as per my budget [300000,350000] grouped by Town
my_df1 = my_df.groupby(['Town']).agg(COUNT=("ID","count"))
my_df1

               COUNT
Town
Andover           50
Ansonia          174
Ashford           64
Avon             637
Barkhamsted       59
...              ...
Windsor Locks    148
Wolcott          283
Woodbridge       294
Woodbury         258
Woodstock        195

[169 rows x 1 columns]

In [26]:
# Which town has most number of people that have paid the same as my budget?
my_df1[my_df1['COUNT'] == my_df1['COUNT'].max()]

         COUNT
Town
Norwalk   2394