# REQUIREMENT
- Two files from a transactional production system, where we need to diff file2 from file1 based on certain rules and conditions
- candidate_id is the primary key
- Somehow file2 has corrupted candidate_id which is supposed to be phone numbers
- After cleaning file2, file1 - file2 i.e. diff is the output required

In [6]:
!pip3 install phonenumbers==8.12.7

Collecting phonenumbers==8.12.7
  Downloading phonenumbers-8.12.7-py2.py3-none-any.whl (2.6 MB)
     |████████████████████████████████| 2.6 MB 1.9 MB/s eta 0:00:01
Installing collected packages: phonenumbers
Successfully installed phonenumbers-8.12.7
WARNING: You are using pip version 20.1.1; however, version 20.2.2 is available.
You should consider upgrading via the '/Users/pmacharl/git-projects/personal/github.com/data_analysis_pandas_spark_koalas/venv/bin/python -m pip install --upgrade pip' command.

In [3]:
import pandas as pd
df_1 = pd.read_parquet("techsparks_candidate_table_dataset_1.parquet")
df_1

            company  job_id  candidate_type           candidate_id
0        techsparks   73027              46     (670)158-1671x6457
1        techsparks   80838              96  001-375-923-3327x2850
2        techsparks   96154              72     774-342-5890x80097
3        techsparks   59887              61    (206)043-6685x88194
4        techsparks   77187              55       888-769-0591x816
...             ...     ...             ...                    ...
1399796  techsparks   55717              94       319.964.7672x317
1399797  techsparks   85293              81      (871)649-2825x724
1399798  techsparks   10706              47    +1-004-433-7513x132
1399799  techsparks   23862              90     842-660-5429x56758
1399800  techsparks   14640              90     803.128.6958x85459

[1399801 rows x 4 columns]

In [12]:
import pandas as pd
df_2 = pd.read_parquet("techsparks_candidate_table_dataset_2.parquet")
df_2

            company  job_id  candidate_type            candidate_id
0        techsparks   56864              13              1791113162
1        techsparks   33260              67  001-124-160-7922x30907
2        techsparks   92140              72     allentran@hogan.net
3        techsparks   94661              98      538.056.9177x48299
4        techsparks   39950              86      054-301-9760x51284
...             ...     ...             ...                     ...
1392939  techsparks   90198              66        517.934.0064x795
1392940  techsparks   78286              39     (276)425-7827x79136
1392941  techsparks   20496              14    +1-483-631-6028x6344
1392942  techsparks   52232              99    +1-866-117-5506x7045
1392943  techsparks   23039              64    +1-427-329-4770x3869

[1392944 rows x 4 columns]

In [13]:
df_2_emails_removed = df_2.drop(df_2[df_2['candidate_id'].str.contains("@")].index)
df_2_emails_removed

            company  job_id  candidate_type            candidate_id
0        techsparks   56864              13              1791113162
1        techsparks   33260              67  001-124-160-7922x30907
3        techsparks   94661              98      538.056.9177x48299
4        techsparks   39950              86      054-301-9760x51284
6        techsparks   84001              43  001-120-623-8220x28427
...             ...     ...             ...                     ...
1392939  techsparks   90198              66        517.934.0064x795
1392940  techsparks   78286              39     (276)425-7827x79136
1392941  techsparks   20496              14    +1-483-631-6028x6344
1392942  techsparks   52232              99    +1-866-117-5506x7045
1392943  techsparks   23039              64    +1-427-329-4770x3869

[1052359 rows x 4 columns]

In [19]:
list_df_1 = df_1['candidate_id'].tolist()
list_df_2 = df_2_emails_removed['candidate_id'].tolist()
set(list_df_1).intersection(set(list_df_2))

{'538-932-8200'}

In [20]:
print("Length of df_2_emails_removed : {0}".format(len(list_df_2)))
print("Length of df_1 : {0}".format(len(list_df_1)))

Length of df_2_emails_removed : 1052359
Length of df_1 : 1399801

In [21]:
list_df_1_minus_df_2 = list(set(list_df_1) - set(list_df_2))
print("Length of list_df_1_minus_df_2 : {0}".format(len(list_df_1_minus_df_2)))

Length of list_df_1_minus_df_2 : 1399798

In [ ]:
df_final = df_1[df_1['candidate_id'].isin(list_df_1_minus_df_2)]

# More scenarios for exercises
- If phone number length is not 10, then drop those rows
- If phone number contains zeros at the beginning, remove them