In [1]:
import pandas as pd
df = pd.read_csv('../height_weight.csv')

In [2]:
# Observe the count of values in each column
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   sex     200 non-null    object
 1   weight  200 non-null    int64
 2   height  200 non-null    int64
 3   repwt   183 non-null    float64
 4   repht   183 non-null    float64
dtypes: float64(2), int64(2), object(1)
memory usage: 7.9+ KB

In [3]:
# Are there any null/NaN values in the dataframe
df.isnull()

       sex  weight  height  repwt  repht
0    False   False   False  False  False
1    False   False   False  False  False
2    False   False   False  False  False
3    False   False   False  False  False
4    False   False   False  False  False
..     ...     ...     ...    ...    ...
195  False   False   False  False  False
196  False   False   False  False  False
197  False   False   False   True   True
198  False   False   False  False  False
199  False   False   False  False  False

[200 rows x 5 columns]

In [4]:
# Which columns have at least one null value ?
df.isnull().any()

sex       False
weight    False
height    False
repwt      True
repht      True
dtype: bool

In [5]:
# Print and see 
df[['height','weight','repwt']].head(20)

    height  weight  repwt
0      182      77   77.0
1      161      58   51.0
2      161      53   54.0
3      177      68   70.0
4      157      59   59.0
5      170      76   76.0
6      167      76   77.0
7      186      69   73.0
8      178      71   71.0
9      171      65   64.0
10     175      70   75.0
11      57     166   56.0
12     161      51   52.0
13     168      64   64.0
14     163      52   57.0
15     166      65   66.0
16     187      92  101.0
17     168      62   62.0
18     197      76   75.0
19     175      61   61.0

In [6]:
# Which columns have all null values ?
df.isnull().all()

sex       False
weight    False
height    False
repwt     False
repht     False
dtype: bool

In [7]:
# Which rows have at least one null value?
df.isnull().any(axis=1)

0      False
1      False
2      False
3      False
4      False
       ...
195    False
196    False
197     True
198    False
199    False
Length: 200, dtype: bool

In [8]:
#which rows have ALL null values ?
df.isnull().all(axis=1)

0      False
1      False
2      False
3      False
4      False
       ...
195    False
196    False
197    False
198    False
199    False
Length: 200, dtype: bool

In [9]:
# Counting is difficult, so chain any() again. This tells us there is every row with at least one value
df.isnull().all(axis=1).any()

False

In [10]:
# Get all rows where at least one value in the row is null
df[df.isnull().any(axis=1)]

    sex  weight  height  repwt  repht
46    M      73     180    NaN    NaN
47    F      49     161    NaN    NaN
54    M      64     177    NaN    NaN
56    F      66     170   65.0    NaN
75    F      50     171    NaN    NaN
99    F      55     155    NaN  154.0
124   M      67     179    NaN    NaN
125   F      52     169   56.0    NaN
126   F      47     153    NaN  154.0
137   F      62     167    NaN    NaN
153   F      55     162    NaN    NaN
157   F      59     170    NaN    NaN
158   F      58     169    NaN    NaN
171   F      54     163    NaN    NaN
173   M      82     176    NaN    NaN
176   F      60     174    NaN    NaN
181   F      43     154    NaN    NaN
182   M      82     181    NaN    NaN
197   M      81     175    NaN    NaN

In [11]:
# Which columns do NOT have null value ?
df.notnull().any()

sex       True
weight    True
height    True
repwt     True
repht     True
dtype: bool

In [16]:
df['repwt'].head(20)

0      77.0
1      51.0
2      54.0
3      70.0
4      59.0
5      76.0
6      77.0
7      73.0
8      71.0
9      64.0
10     75.0
11     56.0
12     52.0
13     64.0
14     57.0
15     66.0
16    101.0
17     62.0
18     75.0
19     61.0
Name: repwt, dtype: float64

In [17]:
# Get rows that have MIN_TEMP_GROUND null
df[df['repwt'].isnull()]

    sex  weight  height  repwt  repht
46    M      73     180    NaN    NaN
47    F      49     161    NaN    NaN
54    M      64     177    NaN    NaN
75    F      50     171    NaN    NaN
99    F      55     155    NaN  154.0
124   M      67     179    NaN    NaN
126   F      47     153    NaN  154.0
137   F      62     167    NaN    NaN
153   F      55     162    NaN    NaN
157   F      59     170    NaN    NaN
158   F      58     169    NaN    NaN
171   F      54     163    NaN    NaN
173   M      82     176    NaN    NaN
176   F      60     174    NaN    NaN
181   F      43     154    NaN    NaN
182   M      82     181    NaN    NaN
197   M      81     175    NaN    NaN

In [18]:
# Get rows that have MIN_TEMP_GROUND not null
df[df['repwt'].notnull()]

    sex  weight  height  repwt  repht
0     M      77     182   77.0  180.0
1     F      58     161   51.0  159.0
2     F      53     161   54.0  158.0
3     M      68     177   70.0  175.0
4     F      59     157   59.0  155.0
..   ..     ...     ...    ...    ...
194   F      62     164   61.0  161.0
195   M      74     175   71.0  175.0
196   M      83     180   80.0  180.0
198   M      90     181   91.0  178.0
199   M      79     177   81.0  178.0

[183 rows x 5 columns]

In [19]:
list_of_not_null_indices = df[df['repwt'].notnull()].index.values.tolist()

In [23]:
# Define a range starting from 5 until 200 with steps of 2, convert to list
x = list(range(5,200,2))
for i in x:
    print(i)

5
7
9
11
13
15
17
19
21
23
25
27
29
31
33
35
37
39
41
43
45
47
49
51
53
55
57
59
61
63
65
67
69
71
73
75
77
79
81
83
85
87
89
91
93
95
97
99
101
103
105
107
109
111
113
115
117
119
121
123
125
127
129
131
133
135
137
139
141
143
145
147
149
151
153
155
157
159
161
163
165
167
169
171
173
175
177
179
181
183
185
187
189
191
193
195
197
199

In [24]:
if x == list_of_not_null_indices:
    print("equal")

In [29]:
# Drop all rows that have MIN_TEMP_GROUND null 
df.drop(df[df['repwt'].isnull()].index.values.tolist())

    sex  weight  height  repwt  repht
0     M      77     182   77.0  180.0
1     F      58     161   51.0  159.0
2     F      53     161   54.0  158.0
3     M      68     177   70.0  175.0
4     F      59     157   59.0  155.0
..   ..     ...     ...    ...    ...
194   F      62     164   61.0  161.0
195   M      74     175   71.0  175.0
196   M      83     180   80.0  180.0
198   M      90     181   91.0  178.0
199   M      79     177   81.0  178.0

[183 rows x 5 columns]

In [30]:
# Observe that the original dataframe is still  the same. So how do you change original dataframe ?
df

    sex  weight  height  repwt  repht
0     M      77     182   77.0  180.0
1     F      58     161   51.0  159.0
2     F      53     161   54.0  158.0
3     M      68     177   70.0  175.0
4     F      59     157   59.0  155.0
..   ..     ...     ...    ...    ...
195   M      74     175   71.0  175.0
196   M      83     180   80.0  180.0
197   M      81     175    NaN    NaN
198   M      90     181   91.0  178.0
199   M      79     177   81.0  178.0

[200 rows x 5 columns]

In [31]:
# Drop all rows that have MIN_TEMP_GROUND null with inplace=True
df.drop(df[df['repwt'].isnull()].index.values.tolist(),inplace=True)

In [32]:
df

    sex  weight  height  repwt  repht
0     M      77     182   77.0  180.0
1     F      58     161   51.0  159.0
2     F      53     161   54.0  158.0
3     M      68     177   70.0  175.0
4     F      59     157   59.0  155.0
..   ..     ...     ...    ...    ...
194   F      62     164   61.0  161.0
195   M      74     175   71.0  175.0
196   M      83     180   80.0  180.0
198   M      90     181   91.0  178.0
199   M      79     177   81.0  178.0

[183 rows x 5 columns]

In [ ]:
# Maybe you want to sent this data to someone, save it to file 
df.to_xlsx('blah.xlsx')