In [1]:
import pandas as pd
df = pd.read_csv('../height_weight.csv')
df

    sex  weight  height  repwt  repht
0     M      77     182   77.0  180.0
1     F      58     161   51.0  159.0
2     F      53     161   54.0  158.0
3     M      68     177   70.0  175.0
4     F      59     157   59.0  155.0
..   ..     ...     ...    ...    ...
195   M      74     175   71.0  175.0
196   M      83     180   80.0  180.0
197   M      81     175    NaN    NaN
198   M      90     181   91.0  178.0
199   M      79     177   81.0  178.0

[200 rows x 5 columns]

In [2]:
# Index with column
df['height']

0      182
1      161
2      161
3      177
4      157
      ...
195    175
196    180
197    175
198    181
199    177
Name: height, Length: 200, dtype: int64

In [3]:
df['height'][1]

161

In [2]:
# Using python list (array) to select multiple values
df[['height', 'weight', 'sex']]

     height  weight sex
0       182      77   M
1       161      58   F
2       161      53   F
3       177      68   M
4       157      59   F
..      ...     ...  ..
195     175      74   M
196     180      83   M
197     175      81   M
198     181      90   M
199     177      79   M

[200 rows x 3 columns]

In [3]:
# slice always selects rows. Try df[:4], df[0:]
df[2:4][['height','weight']]

   height  weight
2     161      53
3     177      68

In [4]:
# Transpose
dft=df.T
# slice on strings includes the last item, whereas integers dont
dft['weight':'height']

,0,1,2,3,4,5,6,7,8,9,...,190,191,192,193,194,195,196,197,198,199
weight,77,58,53,68,59,76,76,69,71,65,...,88,89,59,51,62,74,83,81,90,79
height,182,161,161,177,157,170,167,186,178,171,...,185,173,164,156,164,175,180,175,181,177

In [5]:
# loc and iloc only for row based indexing
# loc indexes only by label (except....see below)
dft.loc['weight':'height']

,0,1,2,3,4,5,6,7,8,9,...,190,191,192,193,194,195,196,197,198,199
weight,77,58,53,68,59,76,76,69,71,65,...,88,89,59,51,62,74,83,81,90,79
height,182,161,161,177,157,170,167,186,178,171,...,185,173,164,156,164,175,180,175,181,177

In [9]:
# TIME to PRESSURE rows, and 0,1,2 columns
dft.loc['weight':'height',[0,1,2]]

          0    1    2
weight   77   58   53
height  182  161  161

In [10]:
#iloc is only for location based indexing
dft.iloc[[0,3],[1,2]]

        1   2
sex     F   F
repwt  51  54

In [11]:
# Column name is not printed like this
dft.iloc[:,2]

sex         F
weight     53
height    161
repwt      54
repht     158
Name: 2, dtype: object

In [12]:
# 0th row
df.loc[[0]]

  sex  weight  height  repwt  repht
0   M      77     182   77.0  180.0

In [13]:
# 0th row and height column
df.loc[[0],['height']]

   height
0     182

In [7]:
# Get all rows that have TEMP above mean TEMP
df[df['height'] > df['weight'].mean()]

    sex  weight  height  repwt  repht
0     M      77     182   77.0  180.0
1     F      58     161   51.0  159.0
2     F      53     161   54.0  158.0
3     M      68     177   70.0  175.0
4     F      59     157   59.0  155.0
..   ..     ...     ...    ...    ...
195   M      74     175   71.0  175.0
196   M      83     180   80.0  180.0
197   M      81     175    NaN    NaN
198   M      90     181   91.0  178.0
199   M      79     177   81.0  178.0

[199 rows x 5 columns]

In [15]:
# Sort rows
df.sort_index()

    sex  weight  height  repwt  repht
0     M      77     182   77.0  180.0
1     F      58     161   51.0  159.0
2     F      53     161   54.0  158.0
3     M      68     177   70.0  175.0
4     F      59     157   59.0  155.0
..   ..     ...     ...    ...    ...
195   M      74     175   71.0  175.0
196   M      83     180   80.0  180.0
197   M      81     175    NaN    NaN
198   M      90     181   91.0  178.0
199   M      79     177   81.0  178.0

[200 rows x 5 columns]

In [8]:
# Sort columns
df.sort_index(axis=1)

     height  repht  repwt sex  weight
0       182  180.0   77.0   M      77
1       161  159.0   51.0   F      58
2       161  158.0   54.0   F      53
3       177  175.0   70.0   M      68
4       157  155.0   59.0   F      59
..      ...    ...    ...  ..     ...
195     175  175.0   71.0   M      74
196     180  180.0   80.0   M      83
197     175    NaN    NaN   M      81
198     181  178.0   91.0   M      90
199     177  178.0   81.0   M      79

[200 rows x 5 columns]

In [9]:
# Observe that the original dataframe still is NOT sorted
df

    sex  weight  height  repwt  repht
0     M      77     182   77.0  180.0
1     F      58     161   51.0  159.0
2     F      53     161   54.0  158.0
3     M      68     177   70.0  175.0
4     F      59     157   59.0  155.0
..   ..     ...     ...    ...    ...
195   M      74     175   71.0  175.0
196   M      83     180   80.0  180.0
197   M      81     175    NaN    NaN
198   M      90     181   91.0  178.0
199   M      79     177   81.0  178.0

[200 rows x 5 columns]

In [10]:
# use inplace=True to modify the frame
df.sort_index(axis=1,inplace=True)

In [11]:
df

     height  repht  repwt sex  weight
0       182  180.0   77.0   M      77
1       161  159.0   51.0   F      58
2       161  158.0   54.0   F      53
3       177  175.0   70.0   M      68
4       157  155.0   59.0   F      59
..      ...    ...    ...  ..     ...
195     175  175.0   71.0   M      74
196     180  180.0   80.0   M      83
197     175    NaN    NaN   M      81
198     181  178.0   91.0   M      90
199     177  178.0   81.0   M      79

[200 rows x 5 columns]

In [12]:
df.sort_index(axis=1, ascending=False)

     weight sex  repwt  repht  height
0        77   M   77.0  180.0     182
1        58   F   51.0  159.0     161
2        53   F   54.0  158.0     161
3        68   M   70.0  175.0     177
4        59   F   59.0  155.0     157
..      ...  ..    ...    ...     ...
195      74   M   71.0  175.0     175
196      83   M   80.0  180.0     180
197      81   M    NaN    NaN     175
198      90   M   91.0  178.0     181
199      79   M   81.0  178.0     177

[200 rows x 5 columns]

In [21]:
# You want to sort by values not column or index
df.sort_values(by='height')

     height  repht  repwt sex  weight
11       57  163.0   56.0   F     166
133     148  148.0   47.0   F      50
152     150  152.0   45.0   F      47
106     152  150.0   51.0   F      52
126     153  154.0    NaN   F      47
..      ...    ...    ...  ..     ...
94      189  185.0   87.0   M      88
64      189  185.0   98.0   M      97
168     191  188.0   95.0   M      96
139     191  188.0   83.0   M      85
18      197  200.0   75.0   M      76

[200 rows x 5 columns]

In [22]:
# sort by month
df.sort_values(by='weight')

     height  repht  repwt sex  weight
28      157  153.0   41.0   F      39
181     154    NaN    NaN   F      43
129     157  155.0   44.0   F      44
127     157  153.0   45.0   F      45
103     163  160.0   45.0   F      45
..      ...    ...    ...  ..     ...
29      183  180.0  100.0   M     101
53      185  185.0  107.0   M     102
96      185  182.0  101.0   M     103
20      180  178.0  124.0   M     119
11       57  163.0   56.0   F     166

[200 rows x 5 columns]

In [23]:
df.sort_values(by=['height','weight'])

     height  repht  repwt sex  weight
11       57  163.0   56.0   F     166
133     148  148.0   47.0   F      50
152     150  152.0   45.0   F      47
106     152  150.0   51.0   F      52
126     153  154.0    NaN   F      47
..      ...    ...    ...  ..     ...
94      189  185.0   87.0   M      88
64      189  185.0   98.0   M      97
139     191  188.0   83.0   M      85
168     191  188.0   95.0   M      96
18      197  200.0   75.0   M      76

[200 rows x 5 columns]